<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timed Quiz</title>
    <!--CSS reset-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--CSS bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <div class="jumbotron bg-light" id="header">
            <h1>Hockey Trivia Shootout</h1>
        </div>

        <div class="row">
            <div class="col-md-1">
            </div>

            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card card-body bg-light">
                                    <h4 id="time-left">
                                        Time remaining: 10 seconds
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div id="content">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div id="quiz">
                            <form>
                                <div class="form-group">
                                    <div class="radio">
                                        <h4 class="questionX"></h4>
                                        <div id="responses">
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div id="submit-div"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-1">
            </div>
        </div>
    </div>

    <!--jQuery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--JS link-->
    <script src="assets/javascript/app.js"></script>

</body>

</html>